<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" 
    tools:context=".UserManagerActivity" >

    <ScrollView
        android:id="@+id/scrollView1"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <TextView
            android:id="@+id/textView1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Name:"
            android:textAppearance="?android:attr/textAppearanceMedium" />

	    <EditText
	        android:id="@+id/txtName"
	        android:layout_width="match_parent"
	        android:layout_height="wrap_content"
	        android:inputType="text"
	        android:ems="10" >
	
	        <requestFocus />
	    </EditText>
	    
	    <TextView
            android:id="@+id/textView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="City:"
            android:textAppearance="?android:attr/textAppearanceMedium" />

	    <EditText
	        android:id="@+id/txtCity"
	        android:layout_width="match_parent"
	        android:layout_height="wrap_content"
	        android:inputType="text"
	        android:ems="10" >
	
	        <requestFocus />
	    </EditText>
	    
	    <TextView
            android:id="@+id/textView3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="State:"
            android:textAppearance="?android:attr/textAppearanceMedium" />

	    <EditText
	        android:id="@+id/txtState"
	        android:layout_width="match_parent"
	        android:layout_height="wrap_content"
	        android:inputType="text"
	        android:ems="10" >
	
	        <requestFocus />
	    </EditText>

	    <Button
	        android:id="@+id/btnSubmit"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:text="Update" />

    </LinearLayout>
    
    </ScrollView>

</LinearLayout>